<!DOCTYPE HTML>

<html>

<head>
  <title>Login Page</title>
  <style>
  body{
      background-image: url("road.jpg") ;
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-attachment: fixed;
      margin:0px;
      padding:0px;
  }

  .form {
           background-attachment: fixed;
           background-color:rgba(0,0,0,0.7);
           box-sizing: border-box;
           width:320px;
           height:400px;
           margin:150px 200px 50px 535px;
           font-family: sans-serif;
           border-radius:15px;

  }

   h3 {
       color:white;
       text-align:center;
       padding:20px;

   }

   h4 {
       color:white;
   }

   .inside{
       margin-left:20px;
       margin-right:10px;
   }

   .text{

   border:none;
   border-bottom:1px solid white;
   background:transparent ;
   outline:none;
   height:20px;
   width:280px;
   font-size:16px;

   }
    .login{
           border:none;
           outline:none;
           border-radius:20px;
           margin-top:15px;
           margin-left:2px;
           width:270px;
           height:32px;
           text-align:center;
           background-color: green;
           color:white;
           font-size:16px;

    }
    .login:hover{
        background-color: #228C49;


    }
    .noaccount{
                 font-family: sans-serif;
                 color:white;
                 margin-top:20px;
                 font-size:12px;
                 text-decoration:none;
    }
    .noaccount a {
            text-decoration:none;
            color:white;
            background: transparent;


    }
     .noaccount a:hover{


           color: #BA490D;
     }
  .placeholder {
                   color:white;
                  

                   }




  </style>

</head>

<body>    <div class="form">
   <form action="navigation 3 .html">

   <h3>   Sign Up</h3>
   <div class="inside">

  <h4> User Id:   </h4><div class="placeholder">
   <input type="text"  placeholder="eg:@email-id"  class="text" />
   <br></div>
  <h4> Password: </h4><div class="placeholder">
   <input type="password" placeholder="Enter Your Password" class="text" /></div>
   <br>
   <input type="submit" value="Login"  class="login"/>
   <div class="noaccount">
  <footer>Dont have an account?<br>
  <strong>
   <a href="#">Sign Up</a>
   </strong>
    </footer>
    </div>
    </div>
   </form>
   </div>
</body>

</html>